# no modo de validação os nodos de tarefas para fluir não serão marccadas, possibilitando
# fazer a validação quando entrarem na tarefa verificar providência a adotar
AVALIACAO_MULTI_SELECAO_MODO_VALIDACAO="True" #True ou False